<!DOCTYPE html>
<html lang="ua;en">
    <head>
        <meta charset="UTF-8">
        <title>Photo and spreadsheet</table></title>
    </head>
    <body>
    <h1>Full width image with caption</h1>
    <img src="./images.jpg" alt="car" width="100%">
    <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    <h2 style="text-align:center;">Full width image with caption </h2>
    <img src="./images.jpg" alt="car" width="100%">
    <h3 style="text-align:right ;">Centered image with caption</h3>
    <div style="text-align: center;">
    <img src="./images.jpg" alt="car"></div>
    <div style="text-align:center ;"> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    <h3 style="text-align:center ;">Centered image with caption</h3>
    <div style="text-align: center;">
    <img src="./images.jpg" alt="car"></div>
    <h3>Images with horizontal scroll</h3>
    <img src="./imagesp.jpg" alt="horizontal scroll" width="60%">
    <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
    <h3>Screenshots</h3>
    <img src="./изображение_viber_2022-07-06_16-46-39-284.jpg" alt="Screenshots" width="40%">
    <h3 style="text-align:center ;">Circular images</h3>
    <div style="text-align:center ;">
    <img src="./загружено.jpg" alt="Circular images"></div>
    </body>
</html>


<!DOCTYPE html>
<html lang="ua;en">
    <head>
    <meta charset="UTF-8">
    <title>Photo and spreadsheet</table></title>
    </head>
    <body>
    <table border="6" width="500px" height="300px">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>

    </table>
    </body>
</html>